info face="SansSerif.plain" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=80 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SansSerif.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=481  y=195  width=25   height=58   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=34      x=298  y=423  width=33   height=34   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0 
char id=35      x=355  y=313  width=56   height=58   xoffset=-6   yoffset=1    xadvance=62   page=0    chnl=0 
char id=36      x=170  y=0    width=46   height=68   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=37      x=414  y=135  width=64   height=60   xoffset=-7   yoffset=0    xadvance=67   page=0    chnl=0 
char id=38      x=0    y=195  width=56   height=60   xoffset=-7   yoffset=0    xadvance=59   page=0    chnl=0 
char id=39      x=331  y=423  width=24   height=34   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=40      x=271  y=0    width=32   height=66   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=41      x=303  y=0    width=32   height=66   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=42      x=255  y=423  width=43   height=44   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=43      x=0    y=371  width=52   height=52   xoffset=-4   yoffset=7    xadvance=62   page=0    chnl=0 
char id=44      x=461  y=423  width=27   height=33   xoffset=-6   yoffset=33   xadvance=35   page=0    chnl=0 
char id=45      x=110  y=471  width=34   height=24   xoffset=-7   yoffset=23   xadvance=37   page=0    chnl=0 
char id=46      x=85   y=471  width=25   height=26   xoffset=-4   yoffset=33   xadvance=35   page=0    chnl=0 
char id=47      x=0    y=72   width=38   height=63   xoffset=-10  yoffset=1    xadvance=36   page=0    chnl=0 
char id=48      x=368  y=135  width=46   height=60   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=49      x=222  y=313  width=42   height=58   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0 
char id=50      x=153  y=195  width=45   height=59   xoffset=-6   yoffset=0    xadvance=51   page=0    chnl=0 
char id=51      x=185  y=135  width=45   height=60   xoffset=-6   yoffset=0    xadvance=51   page=0    chnl=0 
char id=52      x=264  y=313  width=47   height=58   xoffset=-7   yoffset=1    xadvance=51   page=0    chnl=0 
char id=53      x=198  y=195  width=45   height=59   xoffset=-6   yoffset=1    xadvance=51   page=0    chnl=0 
char id=54      x=230  y=135  width=46   height=60   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=55      x=311  y=313  width=44   height=58   xoffset=-6   yoffset=1    xadvance=51   page=0    chnl=0 
char id=56      x=276  y=135  width=46   height=60   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=57      x=322  y=135  width=46   height=60   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=58      x=476  y=313  width=25   height=47   xoffset=-4   yoffset=12   xadvance=36   page=0    chnl=0 
char id=59      x=449  y=313  width=27   height=54   xoffset=-6   yoffset=12   xadvance=36   page=0    chnl=0 
char id=60      x=149  y=423  width=53   height=48   xoffset=-4   yoffset=9    xadvance=62   page=0    chnl=0 
char id=61      x=408  y=423  width=53   height=34   xoffset=-4   yoffset=16   xadvance=62   page=0    chnl=0 
char id=62      x=202  y=423  width=53   height=48   xoffset=-4   yoffset=9    xadvance=62   page=0    chnl=0 
char id=63      x=243  y=195  width=40   height=59   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=64      x=397  y=0    width=65   height=66   xoffset=-7   yoffset=2    xadvance=70   page=0    chnl=0 
char id=65      x=283  y=195  width=55   height=58   xoffset=-10  yoffset=1    xadvance=54   page=0    chnl=0 
char id=66      x=338  y=195  width=47   height=58   xoffset=-5   yoffset=1    xadvance=54   page=0    chnl=0 
char id=67      x=166  y=72   width=51   height=60   xoffset=-7   yoffset=0    xadvance=54   page=0    chnl=0 
char id=68      x=385  y=195  width=52   height=58   xoffset=-5   yoffset=1    xadvance=58   page=0    chnl=0 
char id=69      x=437  y=195  width=44   height=58   xoffset=-5   yoffset=1    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=255  width=42   height=58   xoffset=-5   yoffset=1    xadvance=48   page=0    chnl=0 
char id=71      x=217  y=72   width=53   height=60   xoffset=-7   yoffset=0    xadvance=58   page=0    chnl=0 
char id=72      x=42   y=255  width=49   height=58   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=73      x=478  y=135  width=25   height=58   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=74      x=55   y=0    width=35   height=68   xoffset=-13  yoffset=1    xadvance=33   page=0    chnl=0 
char id=75      x=91   y=255  width=51   height=58   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=76      x=142  y=255  width=44   height=58   xoffset=-5   yoffset=1    xadvance=47   page=0    chnl=0 
char id=77      x=186  y=255  width=55   height=58   xoffset=-5   yoffset=1    xadvance=63   page=0    chnl=0 
char id=78      x=241  y=255  width=49   height=58   xoffset=-5   yoffset=1    xadvance=57   page=0    chnl=0 
char id=79      x=270  y=72   width=55   height=60   xoffset=-7   yoffset=0    xadvance=59   page=0    chnl=0 
char id=80      x=290  y=255  width=45   height=58   xoffset=-5   yoffset=1    xadvance=49   page=0    chnl=0 
char id=81      x=216  y=0    width=55   height=66   xoffset=-7   yoffset=0    xadvance=59   page=0    chnl=0 
char id=82      x=335  y=255  width=50   height=58   xoffset=-5   yoffset=1    xadvance=54   page=0    chnl=0 
char id=83      x=325  y=72   width=47   height=60   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=84      x=385  y=255  width=51   height=58   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=85      x=56   y=195  width=49   height=59   xoffset=-5   yoffset=1    xadvance=56   page=0    chnl=0 
char id=86      x=436  y=255  width=55   height=58   xoffset=-10  yoffset=1    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=313  width=68   height=58   xoffset=-8   yoffset=1    xadvance=69   page=0    chnl=0 
char id=88      x=68   y=313  width=52   height=58   xoffset=-8   yoffset=1    xadvance=54   page=0    chnl=0 
char id=89      x=120  y=313  width=51   height=58   xoffset=-10  yoffset=1    xadvance=50   page=0    chnl=0 
char id=90      x=171  y=313  width=51   height=58   xoffset=-8   yoffset=1    xadvance=54   page=0    chnl=0 
char id=91      x=335  y=0    width=31   height=66   xoffset=-6   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=92      x=38   y=72   width=38   height=63   xoffset=-10  yoffset=1    xadvance=36   page=0    chnl=0 
char id=93      x=366  y=0    width=31   height=66   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=94      x=355  y=423  width=53   height=34   xoffset=-4   yoffset=1    xadvance=62   page=0    chnl=0 
char id=95      x=144  y=471  width=48   height=24   xoffset=-11  yoffset=47   xadvance=44   page=0    chnl=0 
char id=96      x=0    y=471  width=32   height=30   xoffset=-6   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=97      x=52   y=371  width=44   height=50   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=98      x=76   y=72   width=45   height=61   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=99      x=96   y=371  width=42   height=50   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=100     x=121  y=72   width=45   height=61   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=101     x=138  y=371  width=46   height=50   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=102     x=372  y=72   width=39   height=60   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=103     x=411  y=72   width=45   height=60   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=104     x=456  y=72   width=44   height=60   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=105     x=0    y=135  width=25   height=60   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=24   y=0    width=31   height=71   xoffset=-11  yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=25   y=135  width=45   height=60   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=108     x=70   y=135  width=25   height=60   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=316  y=371  width=61   height=49   xoffset=-5   yoffset=10   xadvance=69   page=0    chnl=0 
char id=110     x=377  y=371  width=44   height=49   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=111     x=184  y=371  width=46   height=50   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=112     x=95   y=135  width=45   height=60   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=113     x=140  y=135  width=45   height=60   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=114     x=421  y=371  width=37   height=49   xoffset=-5   yoffset=10   xadvance=39   page=0    chnl=0 
char id=115     x=230  y=371  width=42   height=50   xoffset=-7   yoffset=10   xadvance=45   page=0    chnl=0 
char id=116     x=411  y=313  width=38   height=56   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=117     x=272  y=371  width=44   height=50   xoffset=-5   yoffset=10   xadvance=51   page=0    chnl=0 
char id=118     x=458  y=371  width=48   height=48   xoffset=-8   yoffset=11   xadvance=49   page=0    chnl=0 
char id=119     x=0    y=423  width=58   height=48   xoffset=-8   yoffset=11   xadvance=61   page=0    chnl=0 
char id=120     x=58   y=423  width=48   height=48   xoffset=-8   yoffset=11   xadvance=49   page=0    chnl=0 
char id=121     x=105  y=195  width=48   height=59   xoffset=-8   yoffset=11   xadvance=49   page=0    chnl=0 
char id=122     x=106  y=423  width=43   height=48   xoffset=-8   yoffset=11   xadvance=45   page=0    chnl=0 
char id=123     x=90   y=0    width=40   height=68   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=72   xoffset=-3   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=125     x=130  y=0    width=40   height=68   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=126     x=32   y=471  width=53   height=30   xoffset=-4   yoffset=18   xadvance=62   page=0    chnl=0 
char id=127     x=462  y=0    width=46   height=66   xoffset=-7   yoffset=2    xadvance=49   page=0    chnl=0 
